MONGODB_URI=mongodb+srv://nirupamtech:6oXxCmUjyFJcoyZu@cluster0.aofqkg7.mongodb.net/?appName=Cluster0
PORT=3000
FRONTEND_URL=http://localhost:8080
ML_SERVICE_URL=http://localhost:5002
OPENROUTER_API_KEY=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
ELEVENLABS_API_KEY=sk_86bec460e2c38ac4c1fd3aace1f2c085b566874f23b9558c
ELEVENLABS_VOICE_ID=pVnrL6sighQX7hVz89cp
EMAIL_PROVIDER=resend
RESEND_API_KEY=re_VPk98mo5_E9iJh5v1gqSRfhv9myvu8uAb
EMAIL_FROM=onboarding@resend.dev